= rabbitmq-consumer

This is a consumer app which will receive messages send publisher and send acknowledgements with rabbitmq

==Project Setup

=== 1. Gems
Install all the required gems:
    bundle install

=== 2. Database
Copy the config/database.yml.sample file to config/database.yml:
    cp config/database.yml.sample config/database.yml

Create database for each of the consumers by running:
    QUEUE_ID=1 rake db:create db:migrate
Change QUEUE_ID from 1 up to 3

=== 3. Start workers
Start workers in separate terminal windows using command:
    QUEUE_ID=1 WORKERS=CurrencyWorker rake sneakers:run
Change QUEUE_ID from 1 up to 3
